C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\bin\Debug\net8.0\tpmodul8_1302220131.exe
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\bin\Debug\net8.0\tpmodul8_1302220131.deps.json
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\bin\Debug\net8.0\tpmodul8_1302220131.runtimeconfig.json
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\bin\Debug\net8.0\tpmodul8_1302220131.dll
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\bin\Debug\net8.0\tpmodul8_1302220131.pdb
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.AssemblyInfoInputs.cache
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.AssemblyInfo.cs
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.csproj.CoreCompileInputs.cache
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.sourcelink.json
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.dll
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\refint\tpmodul8_1302220131.dll
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.pdb
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\tpmodul8_1302220131.genruntimeconfig.cache
C:\Users\delll\Documents\Kuliah S1-4\KPL-VLY\Praktikum KPL\tpmodul8_1302220131\tpmodul8_1302220131\tpmodul8_1302220131\obj\Debug\net8.0\ref\tpmodul8_1302220131.dll
